<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vue.Domain\Vue.Domain.csproj" />
    <ProjectReference Include="..\Vue.Repository\Vue.Repository.csproj" />
  </ItemGroup>

</Project>
