# Vue.WebApi

./: Vue.WebApi.sln
Vue.Domain/: Vue.Domain.csproj
Vue.Domain/Helpers/: AppException.cs
Vue.Domain/Models/: UserModel.cs
Vue.Domain/Repositories/: IUserRepository.cs
Vue.Domain/Services/: IUserService.cs
Vue.Entity/: Vue.Entity.csproj  VueContext.cs
Vue.Entity/Commen/: EntityBase.cs
Vue.Entity/Entities/: User.cs
Vue.Entity/Migrations/: 20181103132032_InitialCreate.Designer.cs  20181103132032_InitialCreate.cs  20181103152045_updateClassUser.Designer.cs  20181103152045_updateClassUser.cs  20181104094451_UserPasswore.Designer.cs  20181104094451_UserPasswore.cs  VueContextModelSnapshot.cs
Vue.Repository/: UserRepository.cs  Vue.Repository.csproj
Vue.Services/: UserService.cs  Vue.Services.csproj
Vue.WebApi/: Program.cs  Startup.cs  Vue.WebApi.csproj  appsettings.json
Vue.WebApi/Controllers/: AccountController.cs  UserController.cs  ValuesController.cs
Vue.WebApi/Helpers/: AppSettings.cs  AutoMapperProfile.cs
Vue.WebApi/Models/: LoginViewModel.cs
Vue.WebApi/Models/AccountViewModels/: RegisterViewModel.cs
Vue.WebApi/Properties/: launchSettings.json
